<html>
    <head>
        <title>Function</title>
        
    </head>
    <body>
        <div></div>
        <script>
            // function name(){
            //     alert("Hello Js");
            // }
            // name();
            //Anonymous Function
            let fn = function (){
                alert("hello")
                
            }
           fn()

        //    function demo(a,b){
        //     console.log(a+b);
        //    }
        //    demo(20,40); 

           function demo2(a, b){
            let sum=a+b;
            return sum;
           }
          let s= demo2(20,30); 
          console.log(s);
        </script>
    </body>
</html>